<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portafolio - Lorena Urbina</title>
        <link rel="icon" type="image/x-icon" href="assets/img/portfolio.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Lorena Urbina</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/lorena.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educación</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intereses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portafolio">Portafolio</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Lorena
                        <span class="text-primary">Urbina</span>
                    </h1>
                    <div class="subheading mb-5">
                        Santiago, Chile  · (+569) 36487643 ·
                        <a href="mailto:name@email.com">Lorenakv17@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        Graduada de la carrera Analista Programador, siempre me cuentro
                        buscando nuevas tecnologias, enfocada al Front-end 
                        no cuento con experiencia laboral en el area de desarrollo web
                        por lo que me encuentro en busqueda de una empresa donde pueda
                        expandir mis conocimientos.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/lorena-urbina-306105199/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" target="_blank" href="https://gitlab.com/users/lorenakv17/projects"><i class="fab fa-gitlab"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencia laboral</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cine Hoyts</h3>
                            <div class="subheading mb-3">Staff</div>
                            <p>Venta de entradas, limpieza de salas y pasillos, ventas en confiteria</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Abril 2015 - Enero 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Operador de Tienda</h3>
                            <div class="subheading mb-3">Waltmart Chile (Lider)</div>
                            <p>Picking de productos para las ventas online, Reponerdor, Caja
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Febrero 2021 -junio 2021</span></div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educación</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Instituto profesional Santo Tomás</h3>
                            <div class="subheading mb-3">Analista Programador</div>
                            <div>Titulada</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> Marzo 2018 - Diciembre 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Instituto Tecnológico Inacap</h3>
                            <div class="subheading mb-3">Ingeniería Informática</div>
                            <div>Continuidad de Estudios</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Marzo 2021 - Presente</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Lenguaje de programacion y Herramientas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    </ul>
                    <ul class="list-inline dev-icons">

                        <li class="list-inline-item"><img src="assets/img/vsIcon.png" alt=""></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt" ></i></li>
                       
                    </ul>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intereses</h2>
                    <p class="mb-0">Aparte del desarrollo web disfruto mi tiempo libre con mi familia,
                        Me gusta cocinar y salir al aire libre, aun asi me hago un tiempo para seguir formandome
                        en mi profesion de manera autodidacta.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section page-section portfolio" id="portafolio">
                <div class="container resume-section-content">
                    <!-- Portfolio Section Heading-->
                    <h2 class="page-section-heading  text-uppercase text-secondary mb-0 portafolio" >Portafolio</h2>
                    <!-- Icon Divider-->
                    <div class="divider-custom">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-line"></div>
                    </div>
                    <!-- Portfolio Grid Items
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 mb-5">
                            <div class="portfolio-item mx-auto">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <div class="container">
                                <img class="image" src="assets/img/weatherApi.png" alt="..." />
                                <div class="middle">
                                    <div class="text-c"><a href="https://apiweatherlu.netlify.app" target="_blank" >Weather API</a></div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5">
                            <div class="portfolio-item mx-auto">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <div class="container">
                                    <img class="image" src="assets/img/pokemon-new.png">
                                    <div class="middle">
                                        <div class="text-c"><a href="https://searchpokemonapi.netlify.app" target="_blank" >Pokemon API</a></div>
                                    </div>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5 ">
                            <div class="portfolio-item mx-auto">
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <div class="container">
                                    <img class="image" src="assets/img/formulario-new.png" />
                                    <div class="middle">
                                        <div class="text-c"><a href="https://formulario-simple.netlify.app" target="_blank" >Formulario</a</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                           
                    </div>
                    
                </div>-->
                <div class="second-line">
                    <div class="row">
                        <div class="col-sm">
                            <img class="image" src="assets/img/weatherApi.png" alt="..." />
                            <div class="middle">
                                <div class="text-c"><a href="https://apiweatherlu.netlify.app" target="_blank" >Weather API</a></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <img class="image" src="assets/img/pokemon-new.png">
                            <div class="middle">
                                <div class="text-c"><a href="https://searchpokemonapi.netlify.app" target="_blank" >Pokemon API</a></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <img class="image" src="assets/img/formulario-new.png" />
                            <div class="middle">
                                <div class="text-c"><a href="https://formulario-simple.netlify.app" target="_blank" >Formulario</a</div>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="conteiner">
                    <div class="row">
                        <div class="col-sm">
                            <img class="image" src="assets/img/portafolio.png" alt="..." />
                            <div class="middle">
                                <div class="text-c"><a href="https://mi-portafolio-lu.netlify.app" target="_blank" >Portafolio</a></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <img class="image" src="assets/img/icone-question-noir.png">
                            <div class="middle">
                                <div class="text-c"><i class="fas fa-folder-plus"></i></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <img class="image" src="assets/img/icone-question-noir.png" />
                            <div class="middle">
                                <div class="text-c"><i class="fas fa-folder-plus"></i></div>
                            </div>
                        </div>
                      </div>
                    
                </div>

            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
